{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "gulp starter template",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "update": "npm i -g npm-check-updates && ncu -u && npm install && npm audit fix"
  },
  "author": "Itai Axelrad",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.14",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-responsive": "^3.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItaiAxelrad/gulp-starter.git"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ]
}
